# FileManager

./: .gitignore  pom.xml
src/main/java/com/cnettech/: FileDelete.java  FileManager.java  FileMove.java  FileMovePermanent.java
src/main/java/com/cnettech/util/: Common.java  SqlSessionFactoryManager.java
src/main/java/resources/: application.properties  log4j.xml  log4j2.xml
src/main/java/resources/mapper/: file.xml
src/test/java/com/cnettech/: FileManagerTest.java
