## DB 정보
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@112.217.73.70:1521:ORCL
username=LOTTEHS
password=~!cnet2580!~

# 시스템 정보
# 시스템 메인 여부
system.main=0

delete.local.month=6
delete.storage.month=36